# ms-orderservice

./: README.md  Test Results - OrderServiceTest.html  build.gradle  settings.gradle
src/main/java/com/pe/appventas/msorderservice/: MsOrderserviceApplication.java
src/main/java/com/pe/appventas/msorderservice/client/: CustomerServiceClient.java  InventoryServiceClient.java  PaymentServiceClient.java
src/main/java/com/pe/appventas/msorderservice/config/: OrderServiceConfig.java  RedisCacheConfig.java  SwaggerConfig.java
src/main/java/com/pe/appventas/msorderservice/consumer/: ShippingOrderConsumer.java
src/main/java/com/pe/appventas/msorderservice/controllers/: OrderController.java
src/main/java/com/pe/appventas/msorderservice/dao/: JpaOrderDAO.java  OrderDAO.java
src/main/java/com/pe/appventas/msorderservice/dto/: AccountDto.java  AddressDto.java  Confirmation.java  CreditCardDto.java  CustomerDto.java  LineItem.java  OrderDetailResponse.java  OrderRequest.java  OrderResponse.java  PaymentDetailsDto.java  PaymentRequest.java  ShipmentOrderRequest.java  ShipmentOrderResponse.java
src/main/java/com/pe/appventas/msorderservice/entities/: CommonEntity.java  Order.java  OrderDetail.java
src/main/java/com/pe/appventas/msorderservice/exception/: AccountNotFoundException.java  IncorrectOrderRequestException.java  OrderNotFoundException.java  OrderServiceExceptionResponse.java  PaymentNotAcceptedException.java
src/main/java/com/pe/appventas/msorderservice/handler/: OrderServiceExceptionHandler.java
src/main/java/com/pe/appventas/msorderservice/producer/: ShippingOrderProducer.java
src/main/java/com/pe/appventas/msorderservice/repositories/: OrderRepository.java
src/main/java/com/pe/appventas/msorderservice/service/: OrderMailService.java  OrderService.java  PaymentProcessorService.java
src/main/java/com/pe/appventas/msorderservice/util/: AccountStatus.java  AdressType.java  Constants.java  CurrencyType.java  EntityDtoConverter.java  ExceptionMessagesEnum.java  OrderPaymentStatus.java  OrderStatus.java  OrderUtils.java  OrderValidator.java
src/main/resources/: application.properties  email.ftl
src/test/java/com/pe/appventas/msorderservice/: MsOrderserviceApplicationTests.java
src/test/java/com/pe/appventas/msorderservice/controller/integration/: OrderControllerIntegration.java
src/test/java/com/pe/appventas/msorderservice/repository/: OrderRepositoryTest.java
src/test/java/com/pe/appventas/msorderservice/service/: OrderServiceTest.java
src/test/java/com/pe/appventas/msorderservice/util/: OrderServiceDataTestUtils.java  RepositoryDataUtils.java
(+1 files in other folders)
