plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.pe.appventas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
	compileOnly 'io.springfox:springfox-swagger2:2.9.2'
	compileOnly 'io.springfox:springfox-swagger-ui:2.9.2'
	compileOnly 'io.springfox:springfox-bean-validators:2.9.2'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.springframework.boot:spring-boot-starter-amqp:2.1.6.RELEASE'
	compileOnly 'org.springframework.boot:spring-boot-starter-mail'
	compileOnly 'org.springframework.boot:spring-boot-starter-freemarker'
	compileOnly 'org.modelmapper:modelmapper:2.3.2'
	compileOnly 'org.springframework.boot:spring-boot-starter-actuator:2.1.7.RELEASE'
	compileOnly 'org.springframework.data:spring-data-rest-hal-browser:3.0.8.RELEASE'
	compileOnly 'org.springframework.boot:spring-boot-devtools:2.1.7.RELEASE'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
	useJUnitPlatform()
}
